<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice Eduardo Bedolla</title>
</head>
<body>
    <h1>Eduardo Bedolla</h1>
    <a href="./PracticaApiMap/Mapa.html">Practica1 --------> Utilizando API MAP JAVASCRIPT</a>
    <br>
    <a href="./PaginaRuta/practica2.html">Practica2 --------> Navigator Object Properties</a>
    <br>
    <a href="./PaginaRuta/Practica3.html">Practica3 --------> Posicion (Geolocalizacion)</a>
    <br>
    <a href="./Practica4y5/practica4.html">Practica4 --------> Posicion statica de mapa</a>
    <br>
    <a href="./Practica4y5/practica5.html">Practica5 --------> Posicion con globo de informacion</a>
</body>
</html>